<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<title>Email Template</title>

	<style type="text/css">

		body{
			margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table{
			border-spacing: 0;
		}
		td{
			padding: 0;
		}
		img{
			border: 0;
		}
		a{
			text-decoration: none;
			font-size: 16px;
			color: #388CDA;
		}
		.wrapper{
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}
		.webkit{
			max-width: 600px;
			background-color: #ffffff;
		}
		.table-outer{
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			color: #4a4a4a;
			font-family: sans-serif;
		}
		.product-section-wrapper{
			text-align: center;
			font-size: 0;
			padding-bottom: 30px;
			padding-top: 40px;
		}
		.single-product-outer{
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.single-product-inner{
			padding: 15px;
		}
		.product-content{
			font-size: 15px;
			line-height: 20px;
		}

		@media screen and (max-width: 600px){
			.third-product{
				width: 200px!important;
				max-width: 200px!important;
			}
			.single-product-inner{
				padding-right: 0!important;
				padding-left: 0!important;
			}
		}
		@media screen and (max-width: 415px){
			.third-product,
			.second-product,
			.frist-product{
				width: 200px!important;
				max-width: 200px!important;
			}
		}

	</style>

</head>
<body>
	<center class="wrapper">
		<div class="webkit">
			<table class="table-outer" align="center">
				<tr>
					<td>
						<table width="100%">
							<tr>
								<td style="background-color: #388CDA;padding: 10px;text-align: center;">
									<a href="#">
										<img src="image/20180917174235_ae-horizontal1x.png" width="180" alt="logo" title="Logo">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<a href="#">
							<img src="image/photo-1531256379416-9f000e90aacc.jpg" alt="Banner" width="600" height="400" style="max-width: 100%">
						</a>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%">
							<tr>
								<td class="product-section-wrapper">
									<table class="single-product-outer">
										<tr>
											<td class="single-product-inner">
												<table class="product-content">
													<tr>
														<td>
															<a href="#">
																<img src="image/pexels-photo-1546333.jpeg" width="150" alt="" style="max-width: 150px" class="frist-product">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px">
															<p style="font-size: 17px;font-weight: bold;">
																APPLE WATCH
															</p>
															<P>
																Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laboriosam, aut repellat perspiciatis enim rerum animi veniam.
															</P>
															<a href="#">
																Learn more..
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="single-product-outer">
										<tr>
											<td class="single-product-inner">
												<table class="product-content">
													<tr>
														<td>
															<a href="#">
																<img src="image/pexels-photo-1546333.jpeg" width="150" alt="" style="max-width: 150px" class="second-product">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px">
															<p style="font-size: 17px;font-weight: bold;">
																APPLE WATCH
															</p>
															<P>
																Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laboriosam, aut repellat perspiciatis enim rerum animi veniam.
															</P>
															<a href="#">
																Learn more..
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="single-product-outer">
										<tr>
											<td class="single-product-inner">
												<table class="product-content">
													<tr>
														<td>
															<a href="#">
																<img src="image/pexels-photo-1546333.jpeg" width="150" alt="" style="max-width: 150px" class="third-product">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px">
															<p style="font-size: 17px;font-weight: bold;">
																APPLE WATCH
															</p>
															<P>
																Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laboriosam, aut repellat perspiciatis enim rerum animi veniam.
															</P>
															<a href="#">
																Learn more..
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%">

							<tr>
								<td style="background-color: #388CDA;padding: 15px;text-align: center;">
									<p style="font-size: 18px;color: #ffffff;margin-bottom: 15px">
										Connect with us
									</p>
									<a href="#" style="display: inline-block;color: #ffffff;margin-right: 8px">
										<i class="fab fa-facebook-f"></i>
									</a>
									<a href="#" style="display: inline-block;color: #ffffff;margin-right: 8px">
										<i class="fab fa-twitter"></i>
									</a>
									<a href="#" style="display: inline-block;color: #ffffff;margin-right: 8px">
										<i class="fab fa-youtube"></i>
									</a>
									<a href="#" style="display: inline-block;color: #ffffff;margin-right: 8px">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</td>
							</tr>

						</table>
					</td>
				</tr>
				<tr>
					<td style="background-color: #efefef">
						<table width="100%">
							<tr>
								<td style="padding: 20px;text-align: center;">
									<a href="#">
										<img src="image/20180917174235_ae-horizontal1x.png" alt="Footer-logo" width="160">
									</a>
									<p style="font-size: 16px;margin-top: 18px;margin-bottom: 10px">
										Email Template
									</p>
									<p style="font-size: 16px;margin-bottom: 10px">
										H#19,Kobi Kazi Nozrul Road,Turag
									</p>
									<p><a href="#">
										email@example.com
									</a></p>
									<p><a href="#">
										01-234-56789-2222
									</a></p>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 25px;text-align: center;">
									<p><a href="#" style="font-size: 14px">UNSUBCRIBE</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>
</body>
</html>
